**STACK**
package com.company;

import java.util.Scanner;
class stack3{
    int top=-1;
    Scanner sc;
    float a[]=new float[5];
    stack3(Scanner sc)
    {
        this.sc=sc;
    }
    public void push()
    {
       if(top==a.length-1)
       {
           System.out.println("Stack Overflow!!\n");
       }
       else
       {
           System.out.println("Enter element you wish to insert:");
           float item=sc.nextFloat();
           top=top+1;
           a[top]=item;
           System.out.println("ITEM INSERTED!!\n");
       }
    }
   public void pop()
   {
       if(top==-1)
       {
           System.out.println("Stack Underflow!!\n");
       }
       else
       {
           top=top-1;
           System.out.println("Item Deleted!!\n");
       }

   }
   public void display()
   {
       System.out.println("STACK Elements:");
       for (int i = top; i >=0 ; i--) {
           System.out.println(a[i]);
       }
   }
}

public class pt_156_stack_using_array {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        stack3 s = new stack3(sc);
        boolean run = true;
        while (run) {
            System.out.println("Enter 1 to push");
            System.out.println("Enter 2 to pop");
            System.out.println("Enter 3 to display");
            System.out.println("ENTER ANY OTHER KEY TO EXIT ");
            System.out.println("Enter your choice:");
            int d = sc.nextInt();
            switch (d) {
                case 1 -> s.push();
                case 2 -> s.pop();
                case 3 -> s.display();
                default -> {
                    run = false;
                    System.out.println("EXIT SUCCESSFULLY!!\n");
                }
            }
        }
    }
}

*QUEUE*
**LINEAR QUEUE**
package com.company;

import java.util.Scanner;
class queue1{
    Scanner sc;
    int f=-1,r=-1;
    float a[]=new  float[4];
    queue1(Scanner sc)
    {
        this.sc=sc;
    }
    public void enqueue()
    {
        if(r==a.length-1)
        {
            System.out.println("LINEAR QUEUE OVERFLOW!!\n");
        }
        else {
            System.out.println("Enter element you wish to insert:");
            float ele =sc.nextFloat();
            if(f==-1 && r==-1)
            {
                f=0;
                r=0;
                a[r]=ele;
            }
            else {
                r++;
                a[r]=ele;
            }
            System.out.println("Element Inserted!!\n");
        }
    }
    public void dequeue()
    {
        if(f==-1 && r==-1)
        {
            System.out.println("LINEAR QUEUE UNDERFLOW!!\n");
        }
        else if (f==a.length) {
            System.out.println("NOTHING TO DELETE!!\n");
        }
         else {
            f++;
            System.out.println("Element Deleted!!\n");
        }
    }

    public void display()
    {
        System.out.println("Linear Queue Elements:");
        for (int i = f; i <=r ; i++) {
            System.out.println(a[i]);
        }
        System.out.println();
    }
}
public class pt_157_linear_queue {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        boolean run = true;
        int d;
        queue1 q=new queue1(sc);
        while (run) {
            System.out.println("Enter 1 to enqueue");
            System.out.println("Enter 2 to dequeue");
            System.out.println("Enter 3 to display");
            System.out.println("ENTER ANY OTHER KEY TO EXIT ");
            System.out.println("Enter your choice:");
            d = sc.nextInt();
            switch (d) {
                case 1 -> q.enqueue();
                case 2 -> q.dequeue();
                case 3 -> q.display();
                default -> {
                    run = false;
                    System.out.println("EXIT SUCCESSFULLY!!");
                }
            }
        }
    }
}


**CIRCULAR QUEUE**
package com.company;

import java.util.Scanner;
class queue2{
    Scanner sc;
    int f=-1,r=-1;
    float a[]=new  float[4];
    queue2(Scanner sc)
    {
        this.sc=sc;
    }
    public void enqueue()
    {
        if(f==(r+1)%a.length)
        {
            System.out.println("Overflow!!\n");
        }
        else {
            System.out.println("Enter element you wish to insert:");
            float ele =sc.nextFloat();
            if(f==-1 && r==-1)
            {
                f=0;
                r=0;
                a[r]=ele;
            }
            else {
                r=(r+1)%a.length;
                a[r]=ele;
            }
            System.out.println("Element Inserted!!\n");
        }
    }
    public void dequeue()
    {
        if(f==-1 && r==-1)
        {
            System.out.println("CIRCULAR QUEUE UNDERFLOW!!\n");
        }
        else if (f==r) {
            System.out.println("CIRCULAR QUEUE UNDERFLOW!!\n");
        }
        else {
            f=(f+1)%a.length;
            System.out.println("Element Deleted!!\n");
        }
    }

    public void display()
    {
        System.out.println("Circular Queue Elements:");
        int i;
        for ( i = f; i !=r ; i=(i+1)%a.length) {
            System.out.println(a[i]);
        }
        System.out.println(a[i]);
        System.out.println("\n");
    }
}
public class pt_158_circular_queue {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        boolean run = true;
        int d;
        queue2 q=new queue2(sc);
        while (run) {
            System.out.println("Enter 1 to enqueue");
            System.out.println("Enter 2 to dequeue");
            System.out.println("Enter 3 to display");
            System.out.println("ENTER ANY OTHER KEY TO EXIT ");
            System.out.println("Enter your choice:");
            d = sc.nextInt();
            switch (d) {
                case 1 -> q.enqueue();
                case 2 -> q.dequeue();
                case 3 -> q.display();
                default -> {
                    run = false;
                    System.out.println("EXIT SUCCESSFULLY!!");
                }
            }
        }
    }
}
**DOUBLE-ENDED QUEUE**
package com.company;
//Double ended queue have the property of both stack and queue i.e. LIFO and FIFO property..
//there are 2 types of double ended queue:
//1)input restricted queue :insertion can be allowed only from one end only and deletion can be allowed from both end..
//2)output restricted queue :deletion can be allowed only from one end only and insertion can be allowed from both end..
//double ended queue have the application of both stack and queue:
//1)it can be used to perform both undo and redo operation..
//2)dequeue can be used as a palindrome checker means it you read string from front and if you read string from rear than it would be same..
//it is used in multi-process scheduling..(this complete process is known as A-steal Algorithm for job scheduling)..
import java.util.Scanner;
class Double_ended_queue{
    Scanner sc;
    float a[]=new float[5];
    int f=-1,r=-1;
    Double_ended_queue(Scanner sc)
    {
        this.sc=sc;
    }
    public void dequeue_from_front()
    {
        if(f==-1 && r==-1)
        {
            System.out.println("DOUBLE ENDED QUEUE QUEUE UNDERFLOW!!\n");
        }
        else if (f==r) {
            System.out.println("DOUBLE ENDED QUEUE UNDERFLOW!!\n");
            f=r=-1;
        }
        else if(f==a.length-1) {
            f=0;
            System.out.println("Element deleted!!\n");
        }
        else {
            f++;
            System.out.println("Element deleted!!\n");
        }
    }
    public void dequeue_from_rear()
    {
        if(f==-1 && r==-1)
        {
            System.out.println("DOUBLE ENDED QUEUE QUEUE UNDERFLOW!!\n");
        }
        else if (f==r) {
            System.out.println("DOUBLE ENDED QUEUE UNDERFLOW!!\n");
            f=r=-1;
        }
        else if(r==0)
        {
            r=a.length-1;
            System.out.println("Element deleted!!\n");
        }
        else {
            r--;
            System.out.println("Element deleted!!\n");
        }
    }
    public void enqueue_from_front()
    {
        if((f==(r+1))||(f==0 && r==a.length-1))
        {
            System.out.println("Overflow!!\n");
        }
        else{
            System.out.println("Insert Element:");
            float ele =sc.nextFloat();
            if(f==-1 && r==-1)
            {
                f=0;
                r=0;
                a[f]=ele;
            }
            else if(f==0){
                f=a.length-1;
                a[f]=ele;
            }
            else {
                f=f-1;
                a[f]=ele;
            }
            System.out.println("Element Inserted!!\n");
        }
    }
    public void enqueue_from_rear()
    {
        if((f==r+1)||(f==0 && r==a.length-1))
        {
            System.out.println("Overflow!!\n");
        }
        else{
            System.out.println("Insert Element:");
            float ele =sc.nextFloat();
            if(f==-1 && r==-1)
            {
                f=0;
                r=0;
                a[r]=ele;
            }
            else if(r==a.length-1)
            {
                r=0;
                a[r]=ele;
            }
            else {
                r=r+1;
                a[r]=ele;
            }
            System.out.println("Element Inserted!!\n");
        }
    }
    public void display()
    {
        System.out.println("DOUBLE-ENDED QUEUE ELEMENTS:");
        int i;
        for ( i = f; i !=r ; i=(i+1)%a.length) {
            System.out.println(a[i]);
        }
        System.out.println(a[i]);
        System.out.println();
    }
}
public class pt_159_double_ended_queue {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        boolean run = true;
        int d;
        Double_ended_queue q=new Double_ended_queue(sc);
        while (run) {
            System.out.println("Enter 1 to enqueue from front");
            System.out.println("Enter 2 to enqueue from rear");
            System.out.println("Enter 3 to dequeue from front");
            System.out.println("Enter 4 to dequeue from rear");
            System.out.println("Enter 5 to display");
            System.out.println("ENTER ANY OTHER KEY TO EXIT ");
            System.out.println("Enter your choice:");
            d = sc.nextInt();
            switch (d) {
                case 1 -> q.enqueue_from_front();
                case 2 -> q.enqueue_from_rear();
                case 3 -> q.dequeue_from_front();
                case 4 -> q.dequeue_from_rear();
                case 5 -> q.display();
                default -> {
                    run = false;
                    System.out.println("EXIT SUCCESSFULLY!!");
                }
            }
        }
    }
}

**SESSIONAL 1 SECTION C QUESTION 3**
package com.company;

import java.util.Scanner;

public class pt_155_sessionals_1_question_3 {
    String first_name;
    String last_name;
    String address;
    float percentage;

    public static void main(String[] args) {
        pt_155_sessionals_1_question_3 obj=new pt_155_sessionals_1_question_3();
        Scanner sc=new Scanner(System.in);
        for (int i = 1; i <=5 ; i++) {
            System.out.println("Enter first name:");
            obj.first_name=sc.next();
            System.out.println("Enter last name:");
            obj.last_name=sc.next();
            System.out.println("Enter address:");
            obj.address=sc.next();
            System.out.println("Enter 3 subject marks:");
            float marks =sc.nextFloat();
            obj.percentage=marks/3;
            System.out.println(i+") "+obj.first_name+" "+obj.last_name+" "+"obj.address"+" "+obj.percentage+" % ");
        }
    }
}

