package com.company;
import java.util.Scanner;
public class lapt_12_labexp19 {
    public static void main(String[] args) {

//        input:this is my pen
//     output:pen is my this
       Scanner sc = new Scanner(System.in);
        String str, wd = "";
        System.out.println("Enter a String:");
        str = sc.nextLine();
        str =" "+ str ;
        int len = str.length();
        for (int i = len-1; i >=0 ;i--) {
            char ch=str.charAt(i);
           if (ch != ' ') {
                wd =  ch+wd;
            }
            else {
                System.out.print(wd + " ");
               wd = "";
          }
    }
}
}
